raw/assets.json (before)
{
  "assets.json": {
    "content": "internal",
    "updateAfter": 1,
    "contentURL": [
      "https://gitcdn.xyz/repo/NanoAdblocker/NanoCore2/master/src/assets.json",
      "https://raw.githubusercontent.com/NanoAdblocker/NanoCore2/master/src/assets.json",
      "assets/assets.json"
    ]
  },
  "public_suffix_list.dat": {
    "content": "internal",
    "updateAfter": 14,
    "contentURL": [
      "https://publicsuffix.org/list/public_suffix_list.dat",
      "https://gitcdn.xyz/repo/publicsuffix/list/master/public_suffix_list.dat",
      "assets/ThirdParty/PublicSuffix.dat"
    ]
  },


  "ublock-resources": {
    "content": "internal",
    "updateAfter": 5,
    "contentURL": "assets/ThirdParty/uBlockResources.txt"
  },
  "nano-resources": {
    "content": "internal",
    "updateAfter": 5,
    "contentURL": "assets/NanoFilters/NanoResources.txt"
  },


  "nano-filters": {
    "content": "filters",
    "group": "default",
    "title": "Nano filters",
    "contentURL": [
      "https://raw.githubusercontent.com/NanoAdblocker/NanoFilters/master/NanoFilters/NanoBase.txt",
      "https://gitcdn.xyz/repo/NanoAdblocker/NanoFilters/master/NanoFilters/NanoBase.txt",
      "assets/NanoFilters/NanoBase.txt"
    ],
    "supportURL": "https://github.com/NanoAdblocker/NanoFilters/issues"
  },
  "nano-whitelist": {
    "content": "filters",
    "group": "default",
    "title": "Nano filters – Whitelist",
    "contentURL": [
      "https://raw.githubusercontent.com/NanoAdblocker/NanoFilters/master/NanoFilters/NanoWhitelist.txt",
      "https://gitcdn.xyz/repo/NanoAdblocker/NanoFilters/master/NanoFilters/NanoWhitelist.txt",
      "assets/NanoFilters/NanoWhitelist.txt"
    ],
    "supportURL": "https://github.com/NanoAdblocker/NanoFilters/issues"
  },
  "nano-defender": {
    "content": "filters",
    "group": "default",
    "title": "Nano Defender Integration",
    "off": true,
    "contentURL": [
      "https://raw.githubusercontent.com/NanoAdblocker/NanoFilters/master/NanoMirror/NanoDefender.txt",
      "https://gitcdn.xyz/repo/NanoAdblocker/NanoFilters/master/NanoMirror/NanoDefender.txt",
      "assets/ThirdParty/NanoDefender.txt"
    ],
    "supportURL": "https://github.com/NanoAdblocker/NanoFilters/issues",
    "instructionURL": "https://jspenguin2017.github.io/uBlockProtector/"
  },


  "ublock-filters": {
    "content": "filters",
    "group": "default",
    "title": "uBlock filters",
    "contentURL": [
      "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt",
      "assets/ThirdParty/uBlockBase.txt"
    ],
    "supportURL": "https://github.com/uBlockOrigin/uAssets/issues"
  },
  "ublock-badware": {
    "content": "filters",
    "group": "default",
    "title": "uBlock filters – Badware risks",
    "contentURL": [
      "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/badware.txt",
      "assets/ThirdParty/uBlockBadware.txt"
    ],
    "supportURL": "https://github.com/uBlockOrigin/uAssets/issues",
    "instructionURL": "https://github.com/gorhill/uBlock/wiki/Badware-risks"
  },
  "ublock-privacy": {
    "content": "filters",
    "group": "default",
    "title": "uBlock filters – Privacy",
    "contentURL": [
      "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt",
      "assets/ThirdParty/uBlockPrivacy.txt"
    ],
    "supportURL": "https://github.com/uBlockOrigin/uAssets/issues"
  },
  "ublock-abuse": {
    "content": "filters",
    "group": "default",
    "title": "uBlock filters – Resource abuse",
    "contentURL": [
      "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/resource-abuse.txt",
      "assets/ThirdParty/uBlockAbuse.txt"
    ],
    "supportURL": "https://github.com/uBlockOrigin/uAssets/issues"
  },
  "ublock-unbreak": {
    "content": "filters",
    "group": "default",
    "title": "uBlock filters – Unbreak",
    "contentURL": [
      "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/unbreak.txt",
      "assets/ThirdParty/uBlockUnbreak.txt"
    ],
    "supportURL": "https://github.com/uBlockOrigin/uAssets/issues"
  },


  "awrl-0": {
    "content": "filters",
    "group": "ads",
    "title": "Adblock Warning Removal",
    "contentURL": [
      "https://easylist-downloads.adblockplus.org/antiadblockfilters.txt",
      "assets/ThirdParty/WarningRemoval.txt"
    ],
    "supportURL": "https://forums.lanik.us/"
  },
  "adguard-generic": {
    "content": "filters",
    "group": "ads",
    "off": true,
    "title": "AdGuard Base",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/2_without_easylist.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "adguard-mobile": {
    "content": "filters",
    "group": "ads",
    "off": true,
    "title": "AdGuard Mobile Ads",
    "ua": "mobile",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/11.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "easylist": {
    "content": "filters",
    "group": "ads",
    "title": "EasyList",
    "contentURL": [
      "https://easylist-downloads.adblockplus.org/easylist.txt",
      "https://easylist.to/easylist/easylist.txt",
      "https://secure.fanboy.co.nz/easylist.txt",
      "assets/ThirdParty/EasyList.txt"
    ],
    "supportURL": "https://forums.lanik.us/"
  },
  "nano-contrib-0": {
    "content": "filters",
    "group": "ads",
    "updateAfter": 5,
    "off": true,
    "title": "Nano contrib filter – Placeholder buster",
    "contentURL": "https://gitcdn.xyz/repo/NanoAdblockerLab/NanoContrib/master/dist/placeholder-buster.txt"
  },


  "adguard-spyware": {
    "content": "filters",
    "group": "privacy",
    "off": true,
    "title": "AdGuard Tracking Protection",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/3.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "easyprivacy": {
    "content": "filters",
    "group": "privacy",
    "title": "EasyPrivacy",
    "contentURL": [
      "https://easylist-downloads.adblockplus.org/easyprivacy.txt",
      "https://easylist.to/easylist/easyprivacy.txt",
      "https://secure.fanboy.co.nz/easyprivacy.txt",
      "assets/ThirdParty/EasyPrivacy.txt"
    ],
    "supportURL": "https://forums.lanik.us/"
  },
  "fanboy-enhanced": {
    "content": "filters",
    "group": "privacy",
    "off": true,
    "title": "Fanboy's Enhanced Tracking List",
    "contentURL": "https://www.fanboy.co.nz/enhancedstats.txt",
    "supportURL": "https://github.com/ryanbr/fanboy-adblock/issues"
  },


  "malware-0": {
    "content": "filters",
    "group": "malware",
    "nanoUpdateAfterDefault": 5,
    "title": "Malware Domain List",
    "contentURL": [
      "https://gitcdn.xyz/repo/NanoMeow/MDLMirror/master/hosts.txt",
      "https://raw.githubusercontent.com/NanoMeow/MDLMirror/master/hosts.txt",
      "https://www.malwaredomainlist.com/hostslist/hosts.txt",
      "https://gitcdn.xyz/repo/NanoMeow/MDLMirror/master/filter.txt",
      "https://raw.githubusercontent.com/NanoMeow/MDLMirror/master/filter.txt",
      "assets/ThirdParty/MalwareDomain0.txt"
    ]
  },
  "malware-1": {
    "content": "filters",
    "group": "malware",
    "nanoUpdateAfterDefault": 5,
    "title": "Malware domains",
    "contentURL": [
      "https://mirror.cedia.org.ec/malwaredomains/justdomains",
      "https://mirror1.malwaredomains.com/files/justdomains",
      "assets/ThirdParty/MalwareDomain1.txt"
    ],
    "supportURL": "https://www.malwaredomains.com/"
  },
  "spam404-0": {
    "content": "filters",
    "group": "malware",
    "off": true,
    "title": "Spam404",
    "contentURL": "https://raw.githubusercontent.com/Spam404/lists/master/adblock-list.txt",
    "supportURL": "https://www.spam404.com/"
  },


  "nano-annoyance": {
    "content": "filters",
    "group": "social",
    "title": "Nano filters – Annoyance",
    "off": true,
    "contentURL": [
      "https://raw.githubusercontent.com/NanoAdblocker/NanoFilters/master/NanoFilters/NanoAnnoyance.txt",
      "https://gitcdn.xyz/repo/NanoAdblocker/NanoFilters/master/NanoFilters/NanoAnnoyance.txt"
    ],
    "supportURL": "https://github.com/NanoAdblocker/NanoFilters/issues"
  },
  "ublock-annoyances": {
    "content": "filters",
    "group": "social",
    "title": "uBlock filters – Annoyances",
    "off": true,
    "contentURL": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/annoyances.txt",
    "supportURL": "https://github.com/uBlockOrigin/uAssets/issues"
  },
  "adguard-annoyance": {
    "content": "filters",
    "group": "social",
    "off": true,
    "title": "AdGuard Annoyances",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/14.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "adguard-social": {
    "content": "filters",
    "group": "social",
    "off": true,
    "title": "AdGuard Social Media",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/4.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "fanboy-thirdparty_social": {
    "content": "filters",
    "group": "social",
    "off": true,
    "title": "Anti-Facebook",
    "contentURL": "https://fanboy.co.nz/fanboy-antifacebook.txt",
    "supportURL": "https://github.com/ryanbr/fanboy-adblock/issues"
  },
  "fanboy-annoyance": {
    "content": "filters",
    "group": "social",
    "off": true,
    "title": "Fanboy's Annoyance",
    "contentURL": [
      "https://easylist-downloads.adblockplus.org/fanboy-annoyance.txt",
      "https://easylist.to/easylist/fanboy-annoyance.txt",
      "https://fanboy.co.nz/fanboy-annoyance.txt"
    ],
    "supportURL": "https://forums.lanik.us/"
  },
  "fanboy-cookiemonster": {
    "content": "filters",
    "group": "social",
    "off": true,
    "title": "EasyList Cookie",
    "contentURL": "https://easylist-downloads.adblockplus.org/easylist-cookie.txt",
    "supportURL": "https://github.com/easylist/easylist/issues"
  },
  "fanboy-social": {
    "content": "filters",
    "group": "social",
    "off": true,
    "title": "Fanboy's Social",
    "contentURL": [
      "https://easylist-downloads.adblockplus.org/fanboy-social.txt",
      "https://easylist.to/easylist/fanboy-social.txt",
      "https://fanboy.co.nz/fanboy-social.txt"
    ],
    "supportURL": "https://forums.lanik.us/"
  },


  "dpollock-0": {
    "content": "filters",
    "group": "multipurpose",
    "updateAfter": 5,
    "off": true,
    "title": "Dan Pollock's hosts file",
    "contentURL": "https://someonewhocares.org/hosts/hosts",
    "supportURL": "https://someonewhocares.org/hosts/"
  },
  "mvps-0": {
    "content": "filters",
    "group": "multipurpose",
    "updateAfter": 5,
    "off": true,
    "title": "MVPS HOSTS",
    "contentURL": "https://winhelp2002.mvps.org/hosts.txt",
    "supportURL": "https://winhelp2002.mvps.org/"
  },
  "plowe-0": {
    "content": "filters",
    "group": "multipurpose",
    "updateAfter": 5,
    "nanoUpdateAfterDefault": 5,
    "title": "Peter Lowe's Ad and tracking server list",
    "contentURL": [
      "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext",
      "assets/ThirdParty/PeterLowe.txt"
    ],
    "supportURL": "https://pgl.yoyo.org/adservers/"
  },
  "nocoin-0": {
    "content": "filters",
    "group": "multipurpose",
    "off": true,
    "title": "NoCoin Filter List",
    "contentURL": "https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt",
    "supportURL": "https://github.com/hoshsadiq/adblock-nocoin-list/issues"
  },


  "ara-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "ARA: Liste AR",
    "lang": "ar",
    "contentURL": "https://easylist-downloads.adblockplus.org/Liste_AR.txt",
    "supportURL": "https://forums.lanik.us/viewforum.php?f=98"
  },
  "BGR-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "BGR: Bulgarian Adblock list",
    "lang": "bg mk",
    "contentURL": "https://stanev.org/abp/adblock_bg.txt",
    "supportURL": "https://stanev.org/abp/"
  },
  "CHN-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "CHN: EasyList China (中文)",
    "lang": "zh",
    "contentURL": "https://easylist-downloads.adblockplus.org/easylistchina.txt"
  },
  "CHN-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "CHN: CJX's EasyList Lite",
    "lang": "zh",
    "contentURL": "https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjxlist.txt",
    "supportURL": "https://github.com/cjx82630/cjxlist"
  },
  "CZE-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "CZE, SVK: EasyList Czech and Slovak",
    "lang": "cs sk",
    "contentURL": "https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt",
    "supportURL": "https://github.com/tomasko126/easylistczechandslovak"
  },
  "DEU-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "DEU: EasyList Germany",
    "lang": "de",
    "contentURL": [
      "https://easylist-downloads.adblockplus.org/easylistgermany.txt",
      "https://easylist.to/easylistgermany/easylistgermany.txt"
    ],
    "supportURL": "https://forums.lanik.us/viewforum.php?f=90"
  },
  "EST-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "EST: Eesti saitidele kohandatud filter",
    "lang": "et",
    "contentURL": "https://adblock.ee/list.php",
    "supportURL": "https://adblock.ee/"
  },
  "FIN-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "FIN: Adblock List for Finland",
    "lang": "fi",
    "contentURL": "https://raw.githubusercontent.com/finnish-easylist-addition/finnish-easylist-addition/master/Finland_adb.txt",
    "supportURL": "https://github.com/finnish-easylist-addition/finnish-easylist-addition"
  },
  "FRA-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "FRA: EasyList Liste FR",
    "lang": "ar br fr oc",
    "contentURL": "https://easylist-downloads.adblockplus.org/liste_fr.txt",
    "supportURL": "https://forums.lanik.us/viewforum.php?f=91"
  },
  "GRC-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "GRC: Greek AdBlock Filter",
    "lang": "el",
    "contentURL": "https://www.void.gr/kargig/void-gr-filters.txt",
    "supportURL": "https://github.com/kargig/greek-adblockplus-filter"
  },
  "HUN-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "HUN: hufilter",
    "lang": "hu",
    "contentURL": "https://raw.githubusercontent.com/hufilter/hufilter/master/hufilter.txt",
    "supportURL": "https://github.com/hufilter/hufilter"
  },
  "IDN-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "IDN, MYS: ABPindo",
    "lang": "id ms",
    "contentURL": "https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/subscriptions/abpindo.txt",
    "supportURL": "https://github.com/ABPindo/indonesianadblockrules"
  },
  "IRN-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "IRN: Adblock-Iran",
    "lang": "fa",
    "contentURL": [
      "https://gitcdn.xyz/repo/farrokhi/adblock-iran/master/filter.txt",
      "https://raw.githubusercontent.com/farrokhi/adblock-iran/master/filter.txt"
    ],
    "supportURL": "https://github.com/farrokhi/adblock-iran"
  },
  "ISL-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "ISL: Icelandic ABP List",
    "lang": "is",
    "contentURL": "https://adblock.gardar.net/is.abp.txt",
    "supportURL": "https://adblock.gardar.net/"
  },
  "ISR-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "ISR: EasyList Hebrew",
    "lang": "he",
    "contentURL": "https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt",
    "supportURL": "https://github.com/easylist/EasyListHebrew"
  },
  "ITA-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "ITA: EasyList Italy",
    "lang": "it lij",
    "contentURL": "https://easylist-downloads.adblockplus.org/easylistitaly.txt",
    "supportURL": "https://forums.lanik.us/viewforum.php?f=96"
  },
  "ITA-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "ITA: ABP X Files",
    "contentURL": "https://raw.githubusercontent.com/gioxx/xfiles/master/filtri.txt",
    "supportURL": "https://xfiles.noads.it/"
  },
  "JPN-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "JPN: AdGuard Japanese",
    "lang": "ja",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/7.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "KOR-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "KOR: YousList",
    "lang": "ko",
    "contentURL": "https://raw.githubusercontent.com/yous/YousList/master/youslist.txt",
    "supportURL": "https://github.com/yous/YousList"
  },
  "LTU-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "LTU: EasyList Lithuania",
    "lang": "lt",
    "contentURL": "https://margevicius.lt/easylistlithuania.txt",
    "supportURL": "https://margevicius.lt/2014/06/26/easylist_lithuania/"
  },
  "LVA-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "LVA: Latvian List",
    "lang": "lv",
    "contentURL": "https://notabug.org/latvian-list/adblock-latvian/raw/master/lists/latvian-list.txt",
    "supportURL": "https://notabug.org/latvian-list/adblock-latvian"
  },
  "NLD-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "NLD: EasyList Dutch",
    "lang": "af fy nl",
    "contentURL": "https://easylist-downloads.adblockplus.org/easylistdutch.txt",
    "supportURL": "https://forums.lanik.us/viewforum.php?f=100"
  },
  "NOR-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "NOR, DNK, ISL: Dandelion Sprouts nordiske filtre",
    "lang": "nb nn no da is",
    "contentURL": [
      "https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianList.txt",
      "https://repo.or.cz/FilterMirrorRepo.git/blob_plain/refs/heads/master:/NorwegianList.txt"
    ],
    "supportURL": "https://github.com/DandelionSprout/adfilt"
  },
  "POL-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "POL: Oficjalne Polskie Filtry do AdBlocka, uBlocka Origin i AdGuarda",
    "lang": "pl",
    "contentURL": "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt",
    "supportURL": "https://github.com/MajkiIT/polish-ads-filter/issues",
    "instructionURL": "https://github.com/MajkiIT/polish-ads-filter#polish-filters-for-adblock-ublock-origin--adguard"
  },
  "POL-2": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "POL: Oficjalne polskie filtry przeciwko alertom o Adblocku",
    "lang": "pl",
    "contentURL": "https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/anti-adblock.txt",
    "supportURL": "https://github.com/olegwukr/polish-privacy-filters/issues"
  },
  "ROU-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "ROU: Romanian Ad (ROad) Block List Light",
    "lang": "ro",
    "contentURL": [
      "https://road.adblock.ro/lista.txt",
      "https://raw.githubusercontent.com/tcptomato/ROad-Block/master/road-block-filters-light.txt"
    ],
    "supportURL": "https://github.com/tcptomato/ROad-Block"
  },
  "RUS-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "RUS: RU AdList",
    "lang": "be kk ru uk uz",
    "contentURL": "https://easylist-downloads.adblockplus.org/advblock+cssfixes.txt",
    "supportURL": "https://forums.lanik.us/viewforum.php?f=102",
    "instructionURL": "https://forums.lanik.us/viewtopic.php?f=102&t=22512"
  },
  "spa-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "SPA: EasyList Spanish",
    "lang": "an ast ca es eu gl",
    "contentURL": "https://easylist-downloads.adblockplus.org/easylistspanish.txt",
    "supportURL": "https://forums.lanik.us/viewforum.php?f=103"
  },
  "spa-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "SPA, POR: AdGuard Spanish/Portuguese",
    "lang": "an ast ca es eu gl pt",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/9.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "SVN-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "SVN: Slovenian List",
    "lang": "sl",
    "contentURL": "https://raw.githubusercontent.com/betterwebleon/slovenian-list/master/filters.txt",
    "supportURL": "https://github.com/betterwebleon/slovenian-list"
  },
  "SWE-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "SWE: Frellwit's Swedish Filter",
    "lang": "sv",
    "contentURL": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Filter.txt",
    "supportURL": "https://github.com/lassekongo83/Frellwits-filter-lists"
  },
  "THA-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "THA: EasyList Thailand",
    "lang": "th",
    "contentURL": "https://raw.githubusercontent.com/easylist-thailand/easylist-thailand/master/subscription/easylist-thailand.txt",
    "supportURL": "https://github.com/easylist-thailand/easylist-thailand"
  },
  "TUR-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "TUR: AdGuard Turkish",
    "lang": "tr",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/13.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "VIE-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "VIE: ABPVN List",
    "lang": "vi",
    "contentURL": "https://raw.githubusercontent.com/abpvn/abpvn/master/filter/abpvn.txt",
    "supportURL": "https://abpvn.com/"
  }
}

raw/assets.json (after)
{
  "assets.json": {
    "content": "internal",
    "updateAfter": 1,
    "contentURL": [
      "https://gitcdn.xyz/repo/NanoAdblocker/NanoCore2/master/src/assets.json",
      "https://raw.githubusercontent.com/NanoAdblocker/NanoCore2/master/src/assets.json",
      "assets/assets.json"
    ]
  },
  "public_suffix_list.dat": {
    "content": "internal",
    "updateAfter": 14,
    "contentURL": [
      "https://publicsuffix.org/list/public_suffix_list.dat",
      "https://gitcdn.xyz/repo/publicsuffix/list/master/public_suffix_list.dat",
      "assets/ThirdParty/PublicSuffix.dat"
    ]
  },


  "ublock-resources": {
    "content": "internal",
    "updateAfter": 5,
    "contentURL": "assets/ThirdParty/uBlockResources.txt"
  },
  "nano-resources": {
    "content": "internal",
    "updateAfter": 5,
    "contentURL": "assets/NanoFilters/NanoResources.txt"
  },


  "nano-filters": {
    "content": "filters",
    "group": "default",
    "title": "Nano filters",
    "contentURL": [
      "https://raw.githubusercontent.com/NanoAdblocker/NanoFilters/master/NanoFilters/NanoBase.txt",
      "https://gitcdn.xyz/repo/NanoAdblocker/NanoFilters/master/NanoFilters/NanoBase.txt",
      "assets/NanoFilters/NanoBase.txt"
    ],
    "supportURL": "https://github.com/NanoAdblocker/NanoFilters/issues"
  },
  "nano-whitelist": {
    "content": "filters",
    "group": "default",
    "title": "Nano filters – Whitelist",
    "contentURL": [
      "https://raw.githubusercontent.com/NanoAdblocker/NanoFilters/master/NanoFilters/NanoWhitelist.txt",
      "https://gitcdn.xyz/repo/NanoAdblocker/NanoFilters/master/NanoFilters/NanoWhitelist.txt",
      "assets/NanoFilters/NanoWhitelist.txt"
    ],
    "supportURL": "https://github.com/NanoAdblocker/NanoFilters/issues"
  },
  "nano-defender": {
    "content": "filters",
    "group": "default",
    "title": "Nano Defender Integration",
    "off": true,
    "contentURL": [
      "https://raw.githubusercontent.com/NanoAdblocker/NanoFilters/master/NanoMirror/NanoDefender.txt",
      "https://gitcdn.xyz/repo/NanoAdblocker/NanoFilters/master/NanoMirror/NanoDefender.txt",
      "assets/ThirdParty/NanoDefender.txt"
    ],
    "supportURL": "https://github.com/NanoAdblocker/NanoFilters/issues",
    "instructionURL": "https://jspenguin2017.github.io/uBlockProtector/"
  },


  "ublock-filters": {
    "content": "filters",
    "group": "default",
    "title": "uBlock filters",
    "contentURL": [
      "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt",
      "assets/ThirdParty/uBlockBase.txt"
    ],
    "cdnURLs": [
      "https://gitcdn.xyz/repo/uBlockOrigin/uAssets/master/filters/filters.txt",
      "https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssets@master/filters/filters.txt"
    ],
    "supportURL": "https://github.com/uBlockOrigin/uAssets/issues"
  },
  "ublock-badware": {
    "content": "filters",
    "group": "default",
    "title": "uBlock filters – Badware risks",
    "contentURL": [
      "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/badware.txt",
      "assets/ThirdParty/uBlockBadware.txt"
    ],
    "supportURL": "https://github.com/uBlockOrigin/uAssets/issues",
    "instructionURL": "https://github.com/gorhill/uBlock/wiki/Badware-risks"
  },
  "ublock-privacy": {
    "content": "filters",
    "group": "default",
    "title": "uBlock filters – Privacy",
    "contentURL": [
      "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt",
      "assets/ThirdParty/uBlockPrivacy.txt"
    ],
    "supportURL": "https://github.com/uBlockOrigin/uAssets/issues"
  },
  "ublock-abuse": {
    "content": "filters",
    "group": "default",
    "title": "uBlock filters – Resource abuse",
    "contentURL": [
      "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/resource-abuse.txt",
      "assets/ThirdParty/uBlockAbuse.txt"
    ],
    "supportURL": "https://github.com/uBlockOrigin/uAssets/issues"
  },
  "ublock-unbreak": {
    "content": "filters",
    "group": "default",
    "title": "uBlock filters – Unbreak",
    "contentURL": [
      "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/unbreak.txt",
      "assets/ThirdParty/uBlockUnbreak.txt"
    ],
    "supportURL": "https://github.com/uBlockOrigin/uAssets/issues"
  },


  "awrl-0": {
    "content": "filters",
    "group": "ads",
    "title": "Adblock Warning Removal",
    "contentURL": [
      "https://easylist-downloads.adblockplus.org/antiadblockfilters.txt",
      "assets/ThirdParty/WarningRemoval.txt"
    ],
    "supportURL": "https://forums.lanik.us/"
  },
  "adguard-generic": {
    "content": "filters",
    "group": "ads",
    "off": true,
    "title": "AdGuard Base",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/2_without_easylist.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "adguard-mobile": {
    "content": "filters",
    "group": "ads",
    "off": true,
    "title": "AdGuard Mobile Ads",
    "ua": "mobile",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/11.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "easylist": {
    "content": "filters",
    "group": "ads",
    "title": "EasyList",
    "contentURL": [
      "https://easylist-downloads.adblockplus.org/easylist.txt",
      "https://easylist.to/easylist/easylist.txt",
      "https://secure.fanboy.co.nz/easylist.txt",
      "assets/ThirdParty/EasyList.txt"
    ],
    "supportURL": "https://forums.lanik.us/"
  },
  "nano-contrib-0": {
    "content": "filters",
    "group": "ads",
    "updateAfter": 5,
    "off": true,
    "title": "Nano contrib filter – Placeholder buster",
    "contentURL": "https://gitcdn.xyz/repo/NanoAdblockerLab/NanoContrib/master/dist/placeholder-buster.txt"
  },


  "adguard-spyware": {
    "content": "filters",
    "group": "privacy",
    "off": true,
    "title": "AdGuard Tracking Protection",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/3.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "easyprivacy": {
    "content": "filters",
    "group": "privacy",
    "title": "EasyPrivacy",
    "contentURL": [
      "https://easylist-downloads.adblockplus.org/easyprivacy.txt",
      "https://easylist.to/easylist/easyprivacy.txt",
      "https://secure.fanboy.co.nz/easyprivacy.txt",
      "assets/ThirdParty/EasyPrivacy.txt"
    ],
    "supportURL": "https://forums.lanik.us/"
  },
  "fanboy-enhanced": {
    "content": "filters",
    "group": "privacy",
    "off": true,
    "title": "Fanboy's Enhanced Tracking List",
    "contentURL": "https://www.fanboy.co.nz/enhancedstats.txt",
    "supportURL": "https://github.com/ryanbr/fanboy-adblock/issues"
  },


  "malware-0": {
    "content": "filters",
    "group": "malware",
    "nanoUpdateAfterDefault": 5,
    "title": "Malware Domain List",
    "contentURL": [
      "https://gitcdn.xyz/repo/NanoMeow/MDLMirror/master/hosts.txt",
      "https://raw.githubusercontent.com/NanoMeow/MDLMirror/master/hosts.txt",
      "https://www.malwaredomainlist.com/hostslist/hosts.txt",
      "https://gitcdn.xyz/repo/NanoMeow/MDLMirror/master/filter.txt",
      "https://raw.githubusercontent.com/NanoMeow/MDLMirror/master/filter.txt",
      "assets/ThirdParty/MalwareDomain0.txt"
    ]
  },
  "malware-1": {
    "content": "filters",
    "group": "malware",
    "nanoUpdateAfterDefault": 5,
    "title": "Malware domains",
    "contentURL": [
      "https://mirror.cedia.org.ec/malwaredomains/justdomains",
      "https://mirror1.malwaredomains.com/files/justdomains",
      "assets/ThirdParty/MalwareDomain1.txt"
    ],
    "supportURL": "https://www.malwaredomains.com/"
  },
  "spam404-0": {
    "content": "filters",
    "group": "malware",
    "off": true,
    "title": "Spam404",
    "contentURL": "https://raw.githubusercontent.com/Spam404/lists/master/adblock-list.txt",
    "supportURL": "https://www.spam404.com/"
  },


  "nano-annoyance": {
    "content": "filters",
    "group": "social",
    "title": "Nano filters – Annoyance",
    "off": true,
    "contentURL": [
      "https://raw.githubusercontent.com/NanoAdblocker/NanoFilters/master/NanoFilters/NanoAnnoyance.txt",
      "https://gitcdn.xyz/repo/NanoAdblocker/NanoFilters/master/NanoFilters/NanoAnnoyance.txt"
    ],
    "supportURL": "https://github.com/NanoAdblocker/NanoFilters/issues"
  },
  "ublock-annoyances": {
    "content": "filters",
    "group": "social",
    "title": "uBlock filters – Annoyances",
    "off": true,
    "contentURL": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/annoyances.txt",
    "supportURL": "https://github.com/uBlockOrigin/uAssets/issues"
  },
  "adguard-annoyance": {
    "content": "filters",
    "group": "social",
    "off": true,
    "title": "AdGuard Annoyances",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/14.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "adguard-social": {
    "content": "filters",
    "group": "social",
    "off": true,
    "title": "AdGuard Social Media",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/4.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "fanboy-thirdparty_social": {
    "content": "filters",
    "group": "social",
    "off": true,
    "title": "Anti-Facebook",
    "contentURL": "https://fanboy.co.nz/fanboy-antifacebook.txt",
    "supportURL": "https://github.com/ryanbr/fanboy-adblock/issues"
  },
  "fanboy-annoyance": {
    "content": "filters",
    "group": "social",
    "off": true,
    "title": "Fanboy's Annoyance",
    "contentURL": [
      "https://easylist-downloads.adblockplus.org/fanboy-annoyance.txt",
      "https://easylist.to/easylist/fanboy-annoyance.txt",
      "https://fanboy.co.nz/fanboy-annoyance.txt"
    ],
    "supportURL": "https://forums.lanik.us/"
  },
  "fanboy-cookiemonster": {
    "content": "filters",
    "group": "social",
    "off": true,
    "title": "EasyList Cookie",
    "contentURL": "https://easylist-downloads.adblockplus.org/easylist-cookie.txt",
    "supportURL": "https://github.com/easylist/easylist/issues"
  },
  "fanboy-social": {
    "content": "filters",
    "group": "social",
    "off": true,
    "title": "Fanboy's Social",
    "contentURL": [
      "https://easylist-downloads.adblockplus.org/fanboy-social.txt",
      "https://easylist.to/easylist/fanboy-social.txt",
      "https://fanboy.co.nz/fanboy-social.txt"
    ],
    "supportURL": "https://forums.lanik.us/"
  },


  "dpollock-0": {
    "content": "filters",
    "group": "multipurpose",
    "updateAfter": 5,
    "off": true,
    "title": "Dan Pollock's hosts file",
    "contentURL": "https://someonewhocares.org/hosts/hosts",
    "supportURL": "https://someonewhocares.org/hosts/"
  },
  "mvps-0": {
    "content": "filters",
    "group": "multipurpose",
    "updateAfter": 5,
    "off": true,
    "title": "MVPS HOSTS",
    "contentURL": "https://winhelp2002.mvps.org/hosts.txt",
    "supportURL": "https://winhelp2002.mvps.org/"
  },
  "plowe-0": {
    "content": "filters",
    "group": "multipurpose",
    "updateAfter": 5,
    "nanoUpdateAfterDefault": 5,
    "title": "Peter Lowe's Ad and tracking server list",
    "contentURL": [
      "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext",
      "assets/ThirdParty/PeterLowe.txt"
    ],
    "supportURL": "https://pgl.yoyo.org/adservers/"
  },
  "nocoin-0": {
    "content": "filters",
    "group": "multipurpose",
    "off": true,
    "title": "NoCoin Filter List",
    "contentURL": "https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt",
    "supportURL": "https://github.com/hoshsadiq/adblock-nocoin-list/issues"
  },


  "ara-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "ARA: Liste AR",
    "lang": "ar",
    "contentURL": "https://easylist-downloads.adblockplus.org/Liste_AR.txt",
    "supportURL": "https://forums.lanik.us/viewforum.php?f=98"
  },
  "BGR-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "BGR: Bulgarian Adblock list",
    "lang": "bg mk",
    "contentURL": "https://stanev.org/abp/adblock_bg.txt",
    "supportURL": "https://stanev.org/abp/"
  },
  "CHN-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "CHN: EasyList China (中文)",
    "lang": "zh",
    "contentURL": "https://easylist-downloads.adblockplus.org/easylistchina.txt"
  },
  "CHN-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "CHN: CJX's EasyList Lite",
    "lang": "zh",
    "contentURL": "https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjxlist.txt",
    "supportURL": "https://github.com/cjx82630/cjxlist"
  },
  "CZE-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "CZE, SVK: EasyList Czech and Slovak",
    "lang": "cs sk",
    "contentURL": "https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt",
    "supportURL": "https://github.com/tomasko126/easylistczechandslovak"
  },
  "DEU-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "DEU: EasyList Germany",
    "lang": "de",
    "contentURL": [
      "https://easylist-downloads.adblockplus.org/easylistgermany.txt",
      "https://easylist.to/easylistgermany/easylistgermany.txt"
    ],
    "supportURL": "https://forums.lanik.us/viewforum.php?f=90"
  },
  "EST-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "EST: Eesti saitidele kohandatud filter",
    "lang": "et",
    "contentURL": "https://adblock.ee/list.php",
    "supportURL": "https://adblock.ee/"
  },
  "FIN-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "FIN: Adblock List for Finland",
    "lang": "fi",
    "contentURL": "https://raw.githubusercontent.com/finnish-easylist-addition/finnish-easylist-addition/master/Finland_adb.txt",
    "supportURL": "https://github.com/finnish-easylist-addition/finnish-easylist-addition"
  },
  "FRA-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "FRA: EasyList Liste FR",
    "lang": "ar br fr oc",
    "contentURL": "https://easylist-downloads.adblockplus.org/liste_fr.txt",
    "supportURL": "https://forums.lanik.us/viewforum.php?f=91"
  },
  "GRC-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "GRC: Greek AdBlock Filter",
    "lang": "el",
    "contentURL": "https://www.void.gr/kargig/void-gr-filters.txt",
    "supportURL": "https://github.com/kargig/greek-adblockplus-filter"
  },
  "HUN-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "HUN: hufilter",
    "lang": "hu",
    "contentURL": "https://raw.githubusercontent.com/hufilter/hufilter/master/hufilter.txt",
    "supportURL": "https://github.com/hufilter/hufilter"
  },
  "IDN-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "IDN, MYS: ABPindo",
    "lang": "id ms",
    "contentURL": "https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/subscriptions/abpindo.txt",
    "supportURL": "https://github.com/ABPindo/indonesianadblockrules"
  },
  "IRN-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "IRN: Adblock-Iran",
    "lang": "fa",
    "contentURL": [
      "https://gitcdn.xyz/repo/farrokhi/adblock-iran/master/filter.txt",
      "https://raw.githubusercontent.com/farrokhi/adblock-iran/master/filter.txt"
    ],
    "supportURL": "https://github.com/farrokhi/adblock-iran"
  },
  "ISL-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "ISL: Icelandic ABP List",
    "lang": "is",
    "contentURL": "https://adblock.gardar.net/is.abp.txt",
    "supportURL": "https://adblock.gardar.net/"
  },
  "ISR-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "ISR: EasyList Hebrew",
    "lang": "he",
    "contentURL": "https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt",
    "supportURL": "https://github.com/easylist/EasyListHebrew"
  },
  "ITA-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "ITA: EasyList Italy",
    "lang": "it lij",
    "contentURL": "https://easylist-downloads.adblockplus.org/easylistitaly.txt",
    "supportURL": "https://forums.lanik.us/viewforum.php?f=96"
  },
  "ITA-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "ITA: ABP X Files",
    "contentURL": "https://raw.githubusercontent.com/gioxx/xfiles/master/filtri.txt",
    "supportURL": "https://xfiles.noads.it/"
  },
  "JPN-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "JPN: AdGuard Japanese",
    "lang": "ja",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/7.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "KOR-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "KOR: YousList",
    "lang": "ko",
    "contentURL": "https://raw.githubusercontent.com/yous/YousList/master/youslist.txt",
    "supportURL": "https://github.com/yous/YousList"
  },
  "LTU-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "LTU: EasyList Lithuania",
    "lang": "lt",
    "contentURL": "https://margevicius.lt/easylistlithuania.txt",
    "supportURL": "https://margevicius.lt/2014/06/26/easylist_lithuania/"
  },
  "LVA-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "LVA: Latvian List",
    "lang": "lv",
    "contentURL": "https://notabug.org/latvian-list/adblock-latvian/raw/master/lists/latvian-list.txt",
    "supportURL": "https://notabug.org/latvian-list/adblock-latvian"
  },
  "NLD-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "NLD: EasyList Dutch",
    "lang": "af fy nl",
    "contentURL": "https://easylist-downloads.adblockplus.org/easylistdutch.txt",
    "supportURL": "https://forums.lanik.us/viewforum.php?f=100"
  },
  "NOR-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "NOR, DNK, ISL: Dandelion Sprouts nordiske filtre",
    "lang": "nb nn no da is",
    "contentURL": [
      "https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianList.txt",
      "https://repo.or.cz/FilterMirrorRepo.git/blob_plain/refs/heads/master:/NorwegianList.txt"
    ],
    "supportURL": "https://github.com/DandelionSprout/adfilt"
  },
  "POL-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "POL: Oficjalne Polskie Filtry do AdBlocka, uBlocka Origin i AdGuarda",
    "lang": "pl",
    "contentURL": "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt",
    "supportURL": "https://github.com/MajkiIT/polish-ads-filter/issues",
    "instructionURL": "https://github.com/MajkiIT/polish-ads-filter#polish-filters-for-adblock-ublock-origin--adguard"
  },
  "POL-2": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "POL: Oficjalne polskie filtry przeciwko alertom o Adblocku",
    "lang": "pl",
    "contentURL": "https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/anti-adblock.txt",
    "supportURL": "https://github.com/olegwukr/polish-privacy-filters/issues"
  },
  "ROU-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "ROU: Romanian Ad (ROad) Block List Light",
    "lang": "ro",
    "contentURL": [
      "https://road.adblock.ro/lista.txt",
      "https://raw.githubusercontent.com/tcptomato/ROad-Block/master/road-block-filters-light.txt"
    ],
    "supportURL": "https://github.com/tcptomato/ROad-Block"
  },
  "RUS-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "RUS: RU AdList",
    "lang": "be kk ru uk uz",
    "contentURL": "https://easylist-downloads.adblockplus.org/advblock+cssfixes.txt",
    "supportURL": "https://forums.lanik.us/viewforum.php?f=102",
    "instructionURL": "https://forums.lanik.us/viewtopic.php?f=102&t=22512"
  },
  "spa-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "SPA: EasyList Spanish",
    "lang": "an ast ca es eu gl",
    "contentURL": "https://easylist-downloads.adblockplus.org/easylistspanish.txt",
    "supportURL": "https://forums.lanik.us/viewforum.php?f=103"
  },
  "spa-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "SPA, POR: AdGuard Spanish/Portuguese",
    "lang": "an ast ca es eu gl pt",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/9.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "SVN-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "SVN: Slovenian List",
    "lang": "sl",
    "contentURL": "https://raw.githubusercontent.com/betterwebleon/slovenian-list/master/filters.txt",
    "supportURL": "https://github.com/betterwebleon/slovenian-list"
  },
  "SWE-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "SWE: Frellwit's Swedish Filter",
    "lang": "sv",
    "contentURL": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Filter.txt",
    "supportURL": "https://github.com/lassekongo83/Frellwits-filter-lists"
  },
  "THA-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "THA: EasyList Thailand",
    "lang": "th",
    "contentURL": "https://raw.githubusercontent.com/easylist-thailand/easylist-thailand/master/subscription/easylist-thailand.txt",
    "supportURL": "https://github.com/easylist-thailand/easylist-thailand"
  },
  "TUR-0": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "TUR: AdGuard Turkish",
    "lang": "tr",
    "contentURL": "https://filters.adtidy.org/extension/ublock/filters/13.txt",
    "supportURL": "https://github.com/AdguardTeam/AdguardFilters#adguard-filters",
    "instructionURL": "https://kb.adguard.com/en/general/adguard-ad-filters"
  },
  "VIE-1": {
    "content": "filters",
    "group": "regions",
    "off": true,
    "title": "VIE: ABPVN List",
    "lang": "vi",
    "contentURL": "https://raw.githubusercontent.com/abpvn/abpvn/master/filter/abpvn.txt",
    "supportURL": "https://abpvn.com/"
  }
}

raw/assets.json (diff)
@@ -76,6 +76,10 @@
       "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt",
       "assets/ThirdParty/uBlockBase.txt"
     ],
+    "cdnURLs": [
+      "https://gitcdn.xyz/repo/uBlockOrigin/uAssets/master/filters/filters.txt",
+      "https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssets@master/filters/filters.txt"
+    ],
     "supportURL": "https://github.com/uBlockOrigin/uAssets/issues"
   },
   "ublock-badware": {
