config/include.json (before)
[
  {
    "Parent": "ublock-filters.txt",
    "Original": "filters2020.txt",
    "Name": "include/ublock-filters-inc0.txt",
    "Link": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters2020.txt"
  },
  {
    "Parent": "nocoin-0.txt",
    "Original": "nocoin-ublock.txt",
    "Name": "include/nocoin-0-inc0.txt",
    "Link": "https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin-ublock.txt"
  },
  {
    "Parent": "CHN-1.txt",
    "Original": "cjx-ublock.txt",
    "Name": "include/CHN-1-inc0.txt",
    "Link": "https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-ublock.txt"
  },
  {
    "Parent": "CZE-0.txt",
    "Original": "filters_ublock.txt",
    "Name": "include/CZE-0-inc0.txt",
    "Link": "https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters_ublock.txt"
  },
  {
    "Parent": "FIN-0.txt",
    "Original": "Finland_adb_uBO_extras.txt",
    "Name": "include/FIN-0-inc0.txt",
    "Link": "https://raw.githubusercontent.com/finnish-easylist-addition/finnish-easylist-addition/master/Finland_adb_uBO_extras.txt"
  },
  {
    "Parent": "ISR-0.txt",
    "Original": "EasyListHebrew-uBO.txt",
    "Name": "include/ISR-0-inc0.txt",
    "Link": "https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew-uBO.txt"
  },
  {
    "Parent": "LVA-0.txt",
    "Original": "latvian-ubo.txt",
    "Name": "include/LVA-0-inc0.txt",
    "Link": "https://notabug.org/latvian-list/adblock-latvian/raw/master/lists/latvian-ubo.txt"
  },
  {
    "Parent": "POL-0.txt",
    "Original": "adblock_ublock.txt",
    "Name": "include/POL-0-inc0.txt",
    "Link": "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock_ublock.txt"
  },
  {
    "Parent": "POL-0.txt",
    "Original": "adblock_adguard.txt",
    "Name": "include/POL-0-inc1.txt",
    "Link": "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock_adguard.txt"
  },
  {
    "Parent": "POL-2.txt",
    "Original": "anti-adblock-suplement.txt",
    "Name": "include/POL-2-inc0.txt",
    "Link": "https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/anti-adblock-suplement.txt"
  },
  {
    "Parent": "SWE-1.txt",
    "Original": "Swedish/swe-ubo-nano-filters.txt",
    "Name": "include/SWE-1-inc0.txt",
    "Link": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Swedish/swe-ubo-nano-filters.txt"
  },
  {
    "Parent": "SWE-1.txt",
    "Original": "Swedish/firefox.txt",
    "Name": "include/SWE-1-inc1.txt",
    "Link": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Swedish/firefox.txt"
  },
  {
    "Parent": "SWE-1.txt",
    "Original": "Swedish/not_firefox.txt",
    "Name": "include/SWE-1-inc2.txt",
    "Link": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Swedish/not_firefox.txt"
  },
  {
    "Parent": "SWE-1.txt",
    "Original": "Swedish/chromium.txt",
    "Name": "include/SWE-1-inc3.txt",
    "Link": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Swedish/chromium.txt"
  },
  {
    "Parent": "SWE-1.txt",
    "Original": "Swedish/mobile.txt",
    "Name": "include/SWE-1-inc4.txt",
    "Link": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Swedish/mobile.txt"
  },
  {
    "Parent": "SWE-1.txt",
    "Original": "Swedish/not_mobile.txt",
    "Name": "include/SWE-1-inc5.txt",
    "Link": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Swedish/not_mobile.txt"
  },
  {
    "Parent": "SWE-1.txt",
    "Original": "Swedish/brave_disable.txt",
    "Name": "include/SWE-1-inc6.txt",
    "Link": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Swedish/brave_disable.txt"
  },
  {
    "Parent": "THA-0.txt",
    "Original": "ublock.txt",
    "Name": "include/THA-0-inc0.txt",
    "Link": "https://raw.githubusercontent.com/easylist-thailand/easylist-thailand/master/subscription/ublock.txt"
  }
]

config/include.json (after)
[
  {
    "Parent": "ublock-filters.txt",
    "Original": "filters-2020.txt",
    "Name": "include/ublock-filters-inc0.txt",
    "Link": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2020.txt"
  },
  {
    "Parent": "nocoin-0.txt",
    "Original": "nocoin-ublock.txt",
    "Name": "include/nocoin-0-inc0.txt",
    "Link": "https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin-ublock.txt"
  },
  {
    "Parent": "CHN-1.txt",
    "Original": "cjx-ublock.txt",
    "Name": "include/CHN-1-inc0.txt",
    "Link": "https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-ublock.txt"
  },
  {
    "Parent": "CZE-0.txt",
    "Original": "filters_ublock.txt",
    "Name": "include/CZE-0-inc0.txt",
    "Link": "https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters_ublock.txt"
  },
  {
    "Parent": "FIN-0.txt",
    "Original": "Finland_adb_uBO_extras.txt",
    "Name": "include/FIN-0-inc0.txt",
    "Link": "https://raw.githubusercontent.com/finnish-easylist-addition/finnish-easylist-addition/master/Finland_adb_uBO_extras.txt"
  },
  {
    "Parent": "ISR-0.txt",
    "Original": "EasyListHebrew-uBO.txt",
    "Name": "include/ISR-0-inc0.txt",
    "Link": "https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew-uBO.txt"
  },
  {
    "Parent": "LVA-0.txt",
    "Original": "latvian-ubo.txt",
    "Name": "include/LVA-0-inc0.txt",
    "Link": "https://notabug.org/latvian-list/adblock-latvian/raw/master/lists/latvian-ubo.txt"
  },
  {
    "Parent": "POL-0.txt",
    "Original": "adblock_ublock.txt",
    "Name": "include/POL-0-inc0.txt",
    "Link": "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock_ublock.txt"
  },
  {
    "Parent": "POL-0.txt",
    "Original": "adblock_adguard.txt",
    "Name": "include/POL-0-inc1.txt",
    "Link": "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock_adguard.txt"
  },
  {
    "Parent": "POL-2.txt",
    "Original": "anti-adblock-suplement.txt",
    "Name": "include/POL-2-inc0.txt",
    "Link": "https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/anti-adblock-suplement.txt"
  },
  {
    "Parent": "SWE-1.txt",
    "Original": "Swedish/swe-ubo-nano-filters.txt",
    "Name": "include/SWE-1-inc0.txt",
    "Link": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Swedish/swe-ubo-nano-filters.txt"
  },
  {
    "Parent": "SWE-1.txt",
    "Original": "Swedish/firefox.txt",
    "Name": "include/SWE-1-inc1.txt",
    "Link": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Swedish/firefox.txt"
  },
  {
    "Parent": "SWE-1.txt",
    "Original": "Swedish/not_firefox.txt",
    "Name": "include/SWE-1-inc2.txt",
    "Link": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Swedish/not_firefox.txt"
  },
  {
    "Parent": "SWE-1.txt",
    "Original": "Swedish/chromium.txt",
    "Name": "include/SWE-1-inc3.txt",
    "Link": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Swedish/chromium.txt"
  },
  {
    "Parent": "SWE-1.txt",
    "Original": "Swedish/mobile.txt",
    "Name": "include/SWE-1-inc4.txt",
    "Link": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Swedish/mobile.txt"
  },
  {
    "Parent": "SWE-1.txt",
    "Original": "Swedish/not_mobile.txt",
    "Name": "include/SWE-1-inc5.txt",
    "Link": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Swedish/not_mobile.txt"
  },
  {
    "Parent": "SWE-1.txt",
    "Original": "Swedish/brave_disable.txt",
    "Name": "include/SWE-1-inc6.txt",
    "Link": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Swedish/brave_disable.txt"
  },
  {
    "Parent": "THA-0.txt",
    "Original": "ublock.txt",
    "Name": "include/THA-0-inc0.txt",
    "Link": "https://raw.githubusercontent.com/easylist-thailand/easylist-thailand/master/subscription/ublock.txt"
  }
]

config/include.json (diff)
@@ -1,9 +1,9 @@
 [
   {
     "Parent": "ublock-filters.txt",
-    "Original": "filters2020.txt",
+    "Original": "filters-2020.txt",
     "Name": "include/ublock-filters-inc0.txt",
-    "Link": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters2020.txt"
+    "Link": "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2020.txt"
   },
   {
     "Parent": "nocoin-0.txt",
